<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat</title>
    <style>
      #root {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        box-sizing: border-box;
      }

      #container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #chat_area {
        width: 100vw;
        height: 90vh;
        background-color: whitesmoke;
      }
      #text_area {
        width: 100vw;
        height: 10vh;
        background-color: wheat;
      }
      #form {
        width: 100%;
      }
      #input {
        width: 95vw;
        height: 5vh;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="container">
        <div id="chat_area">
          <ul id="messages"></ul>
        </div>
        <div id="text_area">
          <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </body>
</html>
